{
  "name": "lnk-editor",
  "version": "0.1.0",
  "type": "module",
  "description": "A completely overkill and unnecessary Node.js package for editing Windows shortcut files.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araguma/lnk-editor.git"
  },
  "keywords": [
    "lnk",
    "shortcut",
    "editor"
  ],
  "author": "araguma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/araguma/lnk-editor/issues"
  },
  "homepage": "https://github.com/araguma/lnk-editor#readme",
  "dependencies": {
    "binary-parser": "^2.2.1"
  }
}
